{
  "name": "Sterling Saxon Partners",
  "short_name": "Sterling Saxon",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#222E50",
  "description": "Buy-side M&A for founder-led home services companies across the United States."
}
